\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Códigos de Importación y Bibliotecas}{1}{}\protected@file@percent }
\newlabel{sec:ent}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recolección y Recopilación de Datos}{2}{}\protected@file@percent }
\newlabel{sec:ent}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de los Datos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cerveza}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Oscuras y Claras}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coloración de Cerveza}}{5}{}\protected@file@percent }
\newlabel{fig:logo}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cervezas Únicas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ubicaciones}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cebolla}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Disponibilidad en el mercado}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Disponibilidad de la cebolla}}{7}{}\protected@file@percent }
\newlabel{fig:logo}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Variedad}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variedad de la cebolla}}{7}{}\protected@file@percent }
\newlabel{fig:logo}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Anomalías en el Precio}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Refresco Instantáneo}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zuko}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Disponibilidad del Zuko en Cuba}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Localidades}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Refresco Gaseado}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Variedad del precio conforme al Envase}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Precios, Marcas y sobre todo Sabor}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{11}{}\protected@file@percent }
\bibdata{bibliography}
\gdef \@abspage@last{12}
